<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Slate | Home</title>
   <!-- Internal Links -->
   <link rel="stylesheet" href="./css/style.css">
   <script src="script.js" async></script>
   <!-- External Links -->
	<!-- Font Awesome Icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
   <!-- Remix Icons -->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body id="home">
   <header>
		<nav class="navbar" id="navbar">
			<div class="container nav-wrapper">
					<div class="logo" id="logo">
                  <a href="#home">SLATE<i class="fa-solid fa-circle"></i></a>
               </div>
					<div>
						<ul class="nav-menu" id="nav-menu">
							<li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
							<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
							<li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                     <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                     <li class="nav-item"><a href="#contact" class="btn-nav">Contact</a></li>
                     <li class="nav-item"><i class="nav-link ri-moon-fill change-theme" id="theme-button"></i></li>
						</ul>
						<div class="hamburger">
                     <div class="wrapper-menu">
                        <div class="line-menu half start"></div>
                        <div class="line-menu"></div>
                        <div class="line-menu half end"></div>
                     </div>
						</div>
					</div>
			</div>
		</nav>
	</header>

   
   <section class="bg-gray" id="home">
      <div class="container">
         <div class="reveal">
            <h3>Home <i class="fa-solid fa-house-chimney"></i></h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
      </div>
   </section>
   <section id="about">
      <div class="container">
         <div class="reveal">
            <h3>About <i class="fas fa-user"></i></h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Penatibus et magnis dis parturient montes nascetur ridiculus. Orci a scelerisque purus semper eget.</p>
         </div>
      </div>
   </section>
   <section class="bg-gray" id="services">
      <div class="container">
         <div class="reveal">
            <h3>Services <i class="fa-solid fa-gears"></i></h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Penatibus et magnis dis parturient montes nascetur ridiculus. Orci a scelerisque purus semper eget.</p>
         </div>
      </div>
   </section>
   <section id="portfolio">
      <div class="container">
         <div class="reveal">
            <h3>Portfolio <i class="fa-solid fa-briefcase"></i></h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Penatibus et magnis dis parturient montes nascetur ridiculus. Orci a scelerisque purus semper eget.</p>
         </div>
      </div>
   </section>
   <section class="bg-gray" id="contact">
      <div class="main_container">
         <div class="contact_form_container reveal">
            <form action="./php/sendEmail.php" method="post" name="contactform">
               <h3>Contact <i class="fa-solid fa-mobile"></i></h3>
               <p id="Contactsubtext">Got a question? I'd love to hear from you. Send me a message and I'll respond as soon as possible.<br></p>
  
               <p><label class="required" for="first">Full Name</label><br>
               <input maxlength="50" name="name" id="first" size="30" type="text" required placeholder="Your name"/></p>
                 
                 
               <p><label class="required" for="emailadr">Email</label><br>
               <input maxlength="80" name="email" id="emailadr" size="30" type="email"required  placeholder="Your email"/></p>

               <p><label class="required" for="subject">Subject</label><br>
                  <input maxlength="50" name="subject" id="subject" size="30" type="text" placeholder="Your subject"/></p>
                 
               
               <p><label class="required" for="msg">Message</label><br>
               <textarea cols="25" maxlength="1000" id="msg" name="message" rows="6" required placeholder="Write your message" ></textarea></p>
               <br>
               <p><input type="submit" value="Submit" /></p>
                
               </form>

         </div>
      </div>
   </section>

   <footer class="footer container">
      <div class="footer_row">
			<div class="footer_column footer-left">
            <p class="footer-links">
               <a class="link-1" href="#home">Home</a>
               <a href="#about">About</a>
               <a href="#services">Services</a>
               <a href="#portfolio">Portfolio</a>
            </p>
            <p>Copyright © 2023 SLATE. All Rights Reserved.</p>
			</div>
         
         <div class="footer_column footer-right">
            <div class="footer-icons">
               <a href="#!" id="linkedin">
                  <i class="fa-brands fa-linkedin-in"></i>
               </a>
               <a href="#!"  id="github">
                  <i class="fa-brands fa-github"></i>
               </a>
               <a href="#!" id="twitter">
                  <i class="fa-brands fa-twitter"></i>
               </a>
            </div>
            <div class="footer-heart">
               <p>Made with <i class="fa-solid fa-heart"></i></p>
            </div>
         </div>
		</div>
</body>

</html>